需要实现的 features
（一整个软渲染器更多的带有教学性质，本身并没有什么用）

0. Texture2D 类的实现
1. 支持 Mesh, Model 类的渲染（pos, uv, textures, normals, ...）
2. 支持 Scene 类集成，初步拥有 Scripts 能力 （json文件表示场景）
3. 支持 Renderer 切换 OpenGL
4. 支持 Editor 界面，接入 ImGui （初步通过OpenGL+glfw+imgui实现）


note:
0. 为了支持跨平台，OpenGL也挺不错，Vulkan学习成本有点高


mpm note:

1. auto x = u + v; 
    此处使用eigen::Vector3f乘法返回值避免使用auto
    使用auto类型，x会转换为一个binary_op的中间优化类型
    会在release情况下出错，所以尽确定固定类型

2. Matrix3f mat << u, v, w
    此处载入的三个向量是按列存储在矩阵中的
    [u.x, v.x, w.x]
    [u.y, v.y, w.y]
    [u.z, v.z, w.z] 非常坑人!

mpm todo list:

1. 加入 tbb 多线程支持
2. 实现 snow 弹塑性模型
3. 实现 APIC G2P/P2G 功能
3. 实现自动将 .obj 转换为点集功能


tbb note:

with tbb multi-threading
[2021-02-28 19:48:36.675] [MPM] [trace] [profiler] prestep cost 0.149 ms
[2021-02-28 19:48:36.675] [MPM] [trace] [profiler] transfer_P2G cost 0.662 ms
[2021-02-28 19:48:36.675] [MPM] [trace] [profiler] add_gravity cost 0.026 ms
[2021-02-28 19:48:36.676] [MPM] [trace] [profiler] update_grid_force cost 0.665 ms
[2021-02-28 19:48:36.676] [MPM] [trace] [profiler] update_grid_velocity cost 0.042 ms
[2021-02-28 19:48:36.676] [MPM] [trace] [profiler] solve_grid_boundary cost 0.072 ms
[2021-02-28 19:48:36.676] [MPM] [trace] [profiler] update_F cost 0.119 ms
[2021-02-28 19:48:36.676] [MPM] [trace] [profiler] transfer_G2P cost 0.059 ms
[2021-02-28 19:48:36.676] [MPM] [trace] [profiler] advection cost 0.025 ms
[2021-02-28 19:48:36.676] [MPM] [trace] [profiler] substep cost 1.854 ms
[2021-02-28 19:48:36.676] [MPM] [trace] [profiler] frame#60 cost 35.276 ms

without P2G
[2021-02-28 19:53:58.255] [MPM] [trace] [profiler] prestep cost 0.16 ms
[2021-02-28 19:53:58.256] [MPM] [trace] [profiler] transfer_P2G cost 0.873 ms
[2021-02-28 19:53:58.256] [MPM] [trace] [profiler] add_gravity cost 0.036 ms
[2021-02-28 19:53:58.258] [MPM] [trace] [profiler] update_grid_force cost 1.927 ms
[2021-02-28 19:53:58.258] [MPM] [trace] [profiler] update_grid_velocity cost 0.058 ms
[2021-02-28 19:53:58.258] [MPM] [trace] [profiler] solve_grid_boundary cost 0.102 ms
[2021-02-28 19:53:58.258] [MPM] [trace] [profiler] update_F cost 0.148 ms
[2021-02-28 19:53:58.259] [MPM] [trace] [profiler] transfer_G2P cost 0.071 ms
[2021-02-28 19:53:58.259] [MPM] [trace] [profiler] advection cost 0.023 ms
[2021-02-28 19:53:58.259] [MPM] [trace] [profiler] substep cost 3.431 ms
[2021-02-28 19:53:58.259] [MPM] [trace] [profiler] frame#60 cost 63.277 ms




without all
[2021-02-28 19:52:13.708] [MPM] [trace] [profiler] prestep cost 0.167 ms
[2021-02-28 19:52:13.708] [MPM] [trace] [profiler] transfer_P2G cost 0.661 ms
[2021-02-28 19:52:13.708] [MPM] [trace] [profiler] add_gravity cost 0.039 ms
[2021-02-28 19:52:13.710] [MPM] [trace] [profiler] update_grid_force cost 2 ms
[2021-02-28 19:52:13.710] [MPM] [trace] [profiler] update_grid_velocity cost 0.059 ms
[2021-02-28 19:52:13.711] [MPM] [trace] [profiler] solve_grid_boundary cost 0.09 ms
[2021-02-28 19:52:13.711] [MPM] [trace] [profiler] update_F cost 0.13 ms
[2021-02-28 19:52:13.711] [MPM] [trace] [profiler] transfer_G2P cost 0.064 ms
[2021-02-28 19:52:13.711] [MPM] [trace] [profiler] advection cost 0.025 ms
[2021-02-28 19:52:13.711] [MPM] [trace] [profiler] substep cost 3.272 ms
[2021-02-28 19:52:13.711] [MPM] [trace] [profiler] frame#60 cost 55.25 ms


